<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AssessmentReturnMain"
        android:title="Return To Main Screen" />
    <item
        android:id="@+id/StartAssessment"
        android:title="Start Assessment Alert" />
    <item
        android:id="@+id/EndAssessment"
        android:title="End Assessment Alert" />
</menu>