<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AssessmentToMain"
        android:title="Return To Main Screen" />
    <item
        android:id="@+id/DeleteAssessmentMenu"
        android:title="Delete Assessment" />
</menu>